# This is the inventory file where you can define the IP address of the VMs- Simply replace the IP address and server name.


[onos_machine]
118.138.237.210 ansible_user=ubuntu   

#first define the ip address of the machine where you are going to install onos on it
#info:  "ansible_user=ubuntu" is the server name that ansible is using to do ssh to the remote machine


[mininet_machine]
118.138.237.210 ansible_user=ubuntu


[sflow_machine]
118.138.237.210 ansible_user=ubuntu

[master]
master ansible_host=118.138.238.65 ansible_user=ubuntu

[workers]
worker1 ansible_host=118.138.235.142 ansible_user=ubuntu

[kubernetes:children]
master
workers

[master_tap0]
10.0.0.100/8

[worker1_tap0]
10.0.0.101/8

